[gd_scene load_steps=3 format=3 uid="uid://hplvq8rlaqe7"]

[ext_resource type="Texture2D" uid="uid://7edxjk05cmeb" path="res://1 Buildings/Cartoon_Medieval_Field_Work_Level_Set_Environment - Cart 01.png" id="1_eukom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe31g"]
size = Vector2(150.286, 6.71986)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(4, -1)

[node name="CartoonMedievalFieldWorkLevelSetEnvironment-Cart01" type="Sprite2D" parent="."]
rotation = -0.0419081
scale = Vector2(0.633606, 0.649075)
texture = ExtResource("1_eukom")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 56)
rotation = 2.85187
shape = SubResource("RectangleShape2D_fe31g")
