[gd_scene load_steps=9 format=3 uid="uid://d27rqmdoj4ql7"]

[ext_resource type="Script" uid="uid://db6wisu3yxuka" path="res://scripts/main.gd" id="1_484ji"]
[ext_resource type="Texture2D" uid="uid://dvmat85rselk" path="res://1 Buildings/Background.png" id="2_fmcbn"]
[ext_resource type="PackedScene" uid="uid://n5nnjooikgd8" path="res://escenas/tiendita.tscn" id="3_snue5"]
[ext_resource type="PackedScene" uid="uid://0lr4r8iyhmew" path="res://escenas/canon.tscn" id="4_3wvqq"]
[ext_resource type="PackedScene" uid="uid://bm5u76o1bf6v3" path="res://escenas/Casa.tscn" id="5_bvg74"]
[ext_resource type="PackedScene" uid="uid://cgacj44arbanb" path="res://escenas/molinito.tscn" id="6_tv524"]
[ext_resource type="Script" uid="uid://bul5i4cyaasa8" path="res://molinito.gd" id="7_hmwq8"]
[ext_resource type="PackedScene" uid="uid://ixmke6oempt6" path="res://escenas/suelo.tscn" id="8_omxp6"]

[node name="cuadro_1" type="Node2D"]
script = ExtResource("1_484ji")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 321)
scale = Vector2(1.98785, 1.98148)
texture = ExtResource("2_fmcbn")

[node name="casa" parent="." instance=ExtResource("3_snue5")]
position = Vector2(-15, -49)

[node name="canon" parent="." instance=ExtResource("4_3wvqq")]
position = Vector2(978, 472)
rotation = 0.458052

[node name="Tienda" parent="." instance=ExtResource("5_bvg74")]
position = Vector2(24, 2)
scale = Vector2(0.9986, 0.912324)

[node name="molinito" parent="." instance=ExtResource("6_tv524")]
position = Vector2(391, 563)
scale = Vector2(1.64583, 1.64583)
script = ExtResource("7_hmwq8")

[node name="suelo" parent="." instance=ExtResource("8_omxp6")]
position = Vector2(568, 593)

[node name="suelo2" parent="." instance=ExtResource("8_omxp6")]
position = Vector2(1192, 593)
